<h1>netfunctional_snmp Module</h1>
<h2>Description</h2>
<p>The module allows you to communicate with SNMP enabled hosts, and fetch data
from them. Normally this is used for network management purposes - collecting
statistics, checking if an interface is Up/Down. Currently this module
implements the SNMP GET and WALK functionality.</p>
<h2>Accessing the netfunctional_snmp Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var snmpModule = require("netfunctional.snmp");
</code></pre>
<p>The snmpModule variable is a reference to the Module object.</p>
<h2>Reference</h2>
<h3><code>**netfunctional.snmp.createSNMPClient()**</code></h3>
<h4><em>Parameters:</em></h4>
<p><strong><code>hostname</code></strong>: The hostname (DNS or IP address) of the SNMP enabled host</p>
<p><strong><code>community</code></strong>: The SNMP community to use to talk to the SNMP host</p>
<p><strong><code>mib</code></strong>: The ASN.1 MIB entry, in either numeric (ie: 1.3.6.1.#.#.#.#) or english (ie: system.sysDescr.0) to fetch from the SNMP host</p>
<p><strong><code>time_out</code></strong>: Duration (in milliseconds) to wait for a response</p>
<h3>_Example _</h3>
<pre><code>    var snmp = snmpModule.createSNMPClient({
        'hostname': '127.0.0.1',  // Insert the IP address of an SNMP enabled host here.
        'community': 'public',
        'mib': 'system.sysUpTime.0',
        'time_out': 2000 // 2 seconds
    });
</code></pre>
<h3><code>**netfunctional.snmp.fetch()**</code></h3>
<h4><em>Returns:</em></h4>
<p><strong><code>string</code></strong></p>
<p>Returns the data.</p>
<pre><code>    var result = snmp.fetch();
    alert(result);
</code></pre>
<h3><code>**netfunctional.snmp.walk()**</code></h3>
<h4><em>Returns:</em></h4>
<p><strong><code>array</code></strong></p>
<p>Returns the results of a WALK request as an array.</p>
<pre><code>    var result = snmp.walk();
    alert(result);
</code></pre>
<h3><code>**netfunctional.snmp.write()**</code></h3>
<h4><em>Parameters:</em></h4>
<p><strong><code>oid</code></strong>: The ASN.1 MIB entry, in either numeric (ie: 1.3.6.1.#.#.#.#) or english (ie: system.sysDescr.0) to have the value changed</p>
<p><strong><code>type</code></strong>: The type of the value to be set, as a single character. Must be one of the following values: i (INTEGER), u (unsigned INTEGER), t (TIMETICKS), a (IPADDRESS), o (OBJID), s (STRING), x (HEX STRING), d (DECIMAL STRING), b (BITS)</p>
<p><strong><code>value</code></strong>: The new value for the oid</p>
<h4><em>Returns:</em></h4>
<p><strong><code>bool</code></strong></p>
<p>Changes the value of the oid with the provided one.</p>
<pre><code>    var result = snmp.write("system.sysContact.0", 's', "New Contact");
    alert(result);
</code></pre>
<h2>Usage</h2>
<pre><code>    var snmpModule = require("netfunctional.snmp");

    var snmphost = '127.0.0.1';
    var snmp = snmpModule.createSNMPClient({
        'hostname': snmphost,
        'community': 'public',
        'mib': 'system.sysLocation.0',
        'time_out': 2000 // 2 seconds
    });

    // fetch()
    var result = snmp.fetch();
    alert(snmphost + ' is located at ' + result);

    // walk()
    var result = snmp.walk();
    for (var i=0; i &lt; result.length; i++) {
        Ti.API.info("SNMP WALK result: " + result[i]);
    };

    // write()
    var result = snmp.write("system.sysContact.0", 's', "New Contact");
    Ti.API.info('Result: ' + result);

    snmp.close();
</code></pre>
<h2>Author</h2>
<p>NetFunctional Inc. apps@netfunctional.ca</p>
<h2>License</h2>
<p>See LICENSE file included in this distribution.</p>